@charset "UTF-8";
/* CSS Document */
/*---------------------------------------------
  General Settings
  ---------------------------------------------*/

/*カウントダウン*/
.yyc-day{
  color: #fff;
}
.yyc-day-text{
  display: none;
}
.yyc-hou{
  display: none;
}
.yyc-hou-text{
  display: none;
}
.yyc-min{
  display: none;
}
.yyc-min-text{
  display: none;
}
.yyc-sec{
  display: none;
}
.yyc-sec-text{
  display: none;
}
@font-face {
    font-family: "tokyo2020";
    font-style: normal;
    font-weight: 400;
    src: url(../font/TOKYO2020JPN-Regular.woff) format("woff");
}

@font-face {
    font-family: "tokyo2020";
    font-style: normal;
    font-weight: 500;
    src: url(../font/TOKYO2020JPN-DeBold.woff) format("woff");
}

@font-face {
    font-family: "tokyo2020";
    font-style: normal;
    font-weight: 600;
    src: url(../font/TOKYO2020JPN-Bold.woff) format("woff");
}

img {
  width: auto\9;
  /* ie8 */
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

html {
  font-size: 62.5%;
  /* font-size reset */
}

body {
  background: white;
  text-align: center;
  color: #1b1b1b;
  line-height: 1.6;
    font-family: tokyo2020,'游ゴシック', YuGothic, 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', 'メイリオ', 'Meiryo', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
}
time {
    box-sizing: content-box!important;
}

/*---------------------------------------------
  Icon Common
  ---------------------------------------------*/
.news-cat01 {
  background: #00984a;
}

.news-cat02 {
  background: #f25e22;
}

.news-cat03 {
  background: #008fd5;
}

/*---------------------------------------------
  Header
  ---------------------------------------------*/
.header-sub {
  width: 1060px;
  margin: 0 auto;
  padding: 0 1em;
  text-align: left;
}
.header-sub .annotation {
  color: #535353;
  font-size: .875em;
}
.header-sub .company-logo {
  margin-right: 1em;
}

.header-inner-bg {
  min-width: 1060px;
  padding: 15px 1em 0;
  background: #3a60ae;
}

.header-inner {
  width: 1060px;
  margin: 0 auto;
  text-align: left;
}
.header-inner::after {
  display: block;
  clear: both;
  content: '';
}
.header-inner .site-logo {
  margin: 0;
}

.header-inner-left {
  /*width: 740px;*/
  width: 830px;
  float: left;
}

.header-inner-right {
  /*width: 320px;*/
  width: 230px;
  float: right;
  text-align: right;
}

.header-olympic-schedule {
  display: -ms-flex-box;
  display: flex;
  margin: 5px 0;
  letter-spacing: -.5em;
  /*font-size: .875em;*/
  font-size: .8em;
}
.header-olympic-schedule dt,
.header-olympic-schedule dd {
  display: inline-block\9;
  padding: 3px 10px;
  border: 2px solid #002063;
  letter-spacing: normal\9;
}
.header-olympic-schedule dt {
  background: #002063;
  color: white;
}
.header-olympic-schedule dd {
  margin: 0;
  background: white;
  color: #002063;
}
.header-olympic-schedule dd:not(:last-of-type) {
  margin-right: 10px;
}

.olympic-logo {
  max-width: 260px;
  max-height: 99px;
}

.reseller-text {
  clear: both;
  margin: 0;
  text-align: right;
  color: #fff799;
  font-family: 'Arial';
  font-size: .75em;
  text-shadow: 0px 1px 1px #000000;
}

/*---------------------------------------------
  Global Navigaion
  ---------------------------------------------*/
.navigation {
  padding: 1em 1em;
  background: #002063;
}

.navigation-inner {
  width: 1060px;
  margin: 0 auto;
}
.navigation-inner::after {
  display: block;
  clear: both;
  content: '';
}

.globalnav {
  width: 510px;
  float: left;
  text-align: left;
}
.globalnav > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 1.125em;
}
.globalnav > ul > li {
  position: relative;
  display: inline-block;
  padding-right: 10px;
}
.globalnav > ul > li:not(:first-child) {
  margin-left: 5px;
}
.globalnav > ul > li:not(:last-child)::before {
  position: absolute;
  top: 3px;
  right: 0;
  display: block;
  width: 1px;
  height: 20px;
  background: #6ab3e7;
  content: '';
}
.globalnav > ul > li a {
  text-decoration: none;
  color: white;
  transition: all .25s ease;
}
.globalnav > ul > li a:hover {
  color: #fff45c;
}
.globalnav > ul > li:not(:first-child) a::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  font-weight: normal;
  content: '\f0a9';
}
.globalnav .home a::before {
  font-family: 'FontAwesome';
  font-weight: normal;
  content: '\f015';
}

.header-subnav {
  width: 550px;
  float: right;
  list-style: none;
  margin: 3px 0;
  padding: 0;
  text-align: right;
  font-size: .875em;
}
.header-subnav > li {
  display: inline-block;
}
.header-subnav > li:not(:last-child) {
  position: relative;
  margin-right: 3px;
  padding-right: 7px;
}
.header-subnav > li:not(:last-child)::before {
  position: absolute;
  top: 3px;
  right: 0;
  display: block;
  width: 1px;
  height: 15px;
  background: white;
  content: '';
}
.header-subnav > li a {
  text-decoration: none;
  color: white;
  transition: all .25s ease;
}
.header-subnav > li a:hover {
  color: #fff45c;
}

/*---------------------------------------------
  Home Contents
  ---------------------------------------------*/
.slide-contents {
  position: relative;
  height: 480px;
  margin-bottom: 100px;
  overflow: hidden;
}

.home-slider {
  min-width: 1060px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.top_privacy {
    margin: 50px auto;
    /*text-align: left;*/
    width: 740px;
}

/*new home*/
#top,#tokyo_list {
    text-align: left;
}
#top *,#tokyo_list {
    box-sizing: border-box;
}
/*:not(#top) *,
:not(#tokyo_list) * {
    box-sizing: content-box;
}*/
#top a,#tokyo_list a {
    text-decoration: none;
}
#top a:hover,#tokyo_list a:hover {
    opacity: .9;
}
#top ul,#tokyo_list ul {
    padding-left: 0;
}
#top ul li,#tokyo_list ul li {
    list-style-type: none;
}


header * {
    box-sizing: border-box!important;
}
header {
    border-top: 6px solid #1289b5;
}
header a {
    text-decoration: none;
}
header a:hover {
    opacity: .9;
}
header ul {
    padding-left: 0;
}
header ul li {
    list-style-type: none;
}
.header-inner {
    max-width: 1400px;
    width: 100%;
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.header-inner::after {
    content: none;
}
header .left-content {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
}
header .left-content p {
    text-align: left;
    margin-left: 30px;
    font-size: 1.8rem;
}
header .left-content p.head_txt {
    display: none;
}
header nav {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-align: flex-end;
    -webkit-box-align: flex-end;
    align-items: flex-end;
    
}
header nav ul {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    margin-bottom: 2em;
}
header nav ul li {
    list-style-type: none;
    width: 180px;
    border-bottom: 5px solid #1289b5;
    text-align: center;
    margin-right: 10px;
    line-height: 2.0;
}
header nav ul li:nth-child(2) {
    border-color: #00478a;
}
header nav ul li:last-child {
    margin-right: 0;
    border-color: #c73627;
    font-size: 1.8rem;
}
header nav ul li a  {
    text-decoration: none;
    color: #333333;
    display: block;
}
main#top {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

#top .main_image {
    /*background: #00478a;*/
    color: #fff;
    /*padding: 30px;*/
    padding-left: 30px;
    /*padding-right: 0;*/
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    margin-bottom: 50px;
}
#top .main_image h1 {
    margin-bottom: 60px;
    margin-top: 60px;
    font-weight: 500;
    font-size: 3.0rem;
}
#top .main_image > div {
    z-index: 2;
}
#top .main_image > div ul.date {
    margin-top: 6em;
}
#top .main_image  div > ul.date li {
    background: #fff;
    color: #00468a;
    font-size: 1.6rem;
    margin-bottom: 30px;
    padding: .8em;
    box-shadow: 10px 10px #00305b;
    /*width: 70%;*/
    display: flex;
    justify-content: space-between;
    
}
#top .main_image div > ul.date li:last-child {
    margin-bottom: 0;
}
#top .main_image div > ul.date li h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    display: inline-block;
}
#top .main_image div > ul.date li p {
    margin: 0;
    display: inline;
    font-weight: 500;
}
#top .bk_slide {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 60%;
    height: 100%;
}
#top .main_image .top_slide {
    width: 55%;
    height: 500px;
    margin: 0;
    z-index: 0;
    /*position: relative;*/
}
#top .main_image .top_slide li {
    list-style-type: none;
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
}
#top .main_image .top_slide .slide_copy {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    display: block;
    text-shadow: 2px 2px #333;
}
#top .main_image .top_slide a {
    z-index: 3;
}
#top .main_image .top_slide li img {
    height: 100%;
}

#top .slick-track {
    height: 500px;
    overflow: hidden;
    display: flex;
}
#top .slick-list {
    overflow: hidden;
}

#top .count {
    margin-bottom: 50px;    
}
#top .count ul {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    list-style-type: none;
}
#top .count ul li {
    width: 47%;
    /*margin-right: 5%;*/
    background: #0d5093;
    padding: 1.2em;
    color: #fff;
    font-size: 2.4rem;
    text-align: center;
    position: relative;
    line-height: 1.4;
    border: double 12px #fff;
}
#top .count ul li:last-child {
    background: #1493de;
}

#top .mess ul li {
    width: 96%;
    /*margin-right: 5%;*/
    background: #fff;
    padding: 1.0em;
    color: #222222;
    font-size: 1.6rem;
    text-align: left;
    position: relative;
    line-height: 1.4rem;
	line-height: 2.0rem;
    border: double 12px #0d5093;
    margin:0 auto 50px; 
}
#top .pink {
	color: #ee334e;
}
/* 
#top .messt ul li {
    width: 96%;
    margin-right: 5%;
    background: #fff;
    padding: 1.0em;
    color: #222222;
    font-size: 1.6rem;
    text-align: left;
    position: relative;
    line-height: 1.4rem;
	line-height: 2.0rem;
    border: double 12px #0d5093;
    margin:0 auto 30px; 
}*/
/* 20200326 メッセージを入れるためcountをmessに変更、pink追加。　以下２つ、事前登録・お問合せの幅変更
#top .top_contact_txt .dis_block {
    display: block;
}*/
/*#top .count ul li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 4px solid #fff;
    margin: .5em;
    width: 95%;
    height: 85%;
}*/
#top .count ul li p {
    margin: 0;
}
#top .count ul li .txt_cou {
    font-size: 3.2rem;
    font-weight: 500;
}
#top .count ul li .day {
    font-family: Arial,sans-serif;
    font-size: 6.6rem;
    font-weight: 600;
}
#top .tour {
    height: 300px;
    position: relative;
    margin-bottom: 50px;
    background-position: center;
}
#top .tour a {
    display: block;
    /*background: #d7460f;*/
    /*background: #00468a;*/
	background: #ff6613;
    color: #fff;
    border: 10px solid #fff;
    padding: .8em;
    font-size: 3.4rem;
    font-weight: 500;
    text-align: center;
    width: 60%;
    position: absolute;
    bottom: 1em;
    left: 50%;
    transform: translateX(-50%);
    -webkit- transform: translateX(-50%);
}
.blink {
  animation: blinkAnime 1.6s infinite alternate;
}
@keyframes blinkAnime{
   0% { color: #ff2600 }
 100% { color: #ffffff }
}
/*   0% { color: #ffa777 }#ff4d4d薄きみどり#ccff99刺すような赤#f40000*/


#top .tour .slide_copy,#tokyo_list .title .slide_copy {
    position: absolute;
    right: 10px;
    color: #fff;
    display: block;
    text-shadow: 2px 2px #333;
    font-size: 1.4rem;
}
#top .tour .slide_copy {
    top: 5px;
}
#tokyo_list .title .slide_copy {
    bottom: 5px;
}
#top .con_new {
    margin-bottom: 50px;
}
#top .con_new .inner {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
/**#top .contact,#top .news {
    
    width: 48%;
}
#top .contact h2,#top .news h2 {
    background: #0d5093;
    padding: .5em;
    color: #fff;
    font-size: 2.6rem;
    font-weight: 500;
    margin: 0;
}**/
#top .contact,#top .news {
    
    width: 49%;
}
#top .contact h2,#top .news h2 {
    background: #0d5093;
    padding: .5em;
    color: #fff;
    font-size: 2.6rem;
    font-weight: 500;
    margin: 0;
}
#top .contact {
    border: 1px solid #0d5093;
    height: 100%;
}
#top .contact ul {
    /*margin: 1em 50px 25px;*/
    margin: 1em 40px 25px;
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    
}
#top .contact ul li {
    border: 1px solid #0d5093;
    /*margin-bottom: 10px;*/
    position: relative;
    width: 48%;
    background: #0d5093;
}

#top .contact ul li:after{
    /*content: "";
    border: 3px solid  #fff200;
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);*/
}
#top .contact ul li a span {
    display: block;
    width: 100%;
    height: 100%;
}
#top .contact ul li a span::after {
    position: absolute;
    right: .5em;
    font-family: 'FontAwesome';
    content: '\f105';
    font-size: 3.6rem;
    /*height: 3.6rem;*/
}
#top .contact ul li:first-child a span::before {
    margin-right: .5em;
    font-family: 'FontAwesome';
    content: '\f007';
    font-size: 3.6rem;
}
#top .contact ul li:last-child {
    margin-bottom: 0;
}
#top .contact ul li:last-child a span::before {
    margin-right: .5em;
    font-family: 'FontAwesome';
    content: '\f1ad';
    font-size: 3.6rem;
}
#top .contact ul a {
    /*color: #fff200;a6f655*/
	color: #a5fb50;
    display: inline-block;
    padding: .7em;
    /*color: #0d5093;*/
    /*color: #fff;*/
    font-size: 2.6rem;
    font-weight: 500;
    width: 100%;
}
#top .contact ul a::after {
    content: "";
    /*border: 3px solid #fff200;a6f655*/
	border: 3px solid #a5fb50;
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
}
#top .contact ul li:nth-of-type(2) a::after {
    /*border: 3px solid  #ff7f27;99ffff*/
    border: 3px solid  #ffbf34;
}
#top .contact ul li:nth-of-type(2) a {
    /*color: #ff7f27;99ffff赤めff6a2e*/
    color: #ffbf34;
}
#top .contact .top_contact_txt {
    font-size: 2.0rem;
    margin: 1em 1em 0 2em;
}

#top .news ul li {
    padding: .5em 0;
    border-bottom: 1px dotted #333;
    font-size: 1.8rem;
}

#top .news ul li .news_cat {
    background: #00984a;
    color: #fff;
    font-weight: 500;
    padding: .2em 1.5em;
    margin-left: 2em;
    font-size: 1.6rem;
}
#top .news .news_btn_wrap {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    margin-top: 2em;
}
#top .news .news_btn_wrap .news_btn {
    border: 1px solid #0d5093;
    color: #0d5093;
    padding: .6em 3em;
    font-size: 1.8rem;
}

footer * {
    box-sizing: border-box;
}
footer {
    border-top: 6px solid #1289b5;
}
footer a {
    text-decoration: none;
}
footer a:hover {
    opacity: .9;
}
footer ul {
    padding-left: 0;
}
footer ul li {
    list-style-type: none;
}

footer {
    border-top: 5px solid #1289b5;
    text-align: left;
}
footer .footer_inner {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 1em 0;
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
}
footer nav ul {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
}
footer nav ul li {
    margin-right: 1.5em;
}
footer nav ul li:last-child {
    margin-right: 0;
}
footer nav ul li::after {
    content: "/";
    margin-left: 1.5em;
}
footer nav ul li:last-child::after {
    content: none;
}
footer nav ul li a {
    color: #333;
}
footer nav + ul {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -ms-flex-align: flex-end;
    -webkit-box-align: flex-end;
    align-items: flex-end;
}
footer nav + ul li {
    margin-right: 1em;
}
footer nav + ul li:last-child {
    margin-right: 0;
}
footer .copy {
    text-align: center;
    color: #fff;
    background: #005bac;
    padding: 1.2em;
    font-size: 1.4rem;
    /*font-weight: 500;*/
    margin: 0;
}


.drawer-hamburger {
    display: none;
}
.drawer-nav {
    display: none;
}

/*---------------------------------------------
  Home News
  ---------------------------------------------*/
/*ニュース画像上ver.*/

.home-news {
  position: absolute;
  top: 0;
  left: 50%;
  width: 490px;
  height: 100%;
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.75);
    overflow-y: scroll;
    overflow-x: hidden;

}
/*ニュース画像下ver.*/
/*.home-news {
    position: relative;
     width: 740px;
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.75);
    margin: 50px auto;
}
.slide-contents {
    margin-bottom: 50px;
}
.chara1 {
    position: absolute;
    top: 30px;
    left: -300px;
}
.chara2 {
    position: absolute;
    top: 230px;
    right: -300px;
}*/
/*ニュース画像下ver.ここまで*/

.home-news h1 {
  position: relative;
  margin-top: 30px;
  padding: 12px 10px;
  color: white;
  background: #3a60ae;
  text-align: left;
  font-size: 1em;
}
.home-news h1 > span a {
  position: absolute;
  right: 10px;
  border-radius: 5px;
  background: white;
  padding: 2px 20px;
  color: #3a60ae;
  text-decoration: none;
  font-size: .875em;
  transition: all .25s ease;
}
.home-news h1 > span a:hover {
  opacity: .75;
}
.home-news h1 > span a::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  content: '\f0c9';
}

.home-news-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.home-news-list > li {
  border-bottom: 1px solid #c9c9c9;
  text-align: left;
}
.home-news-list > li a {
  display: block;
  padding: 10px 10px;
  text-decoration: none;
  color: #3a60ae;
  transition: all .25s ease;
}
.home-news-list > li a:hover {
  background: rgba(0, 134, 215, 0.15);
}
.home-news-list > li time {
  display: block;
  margin-bottom: 3px;
  color: #959595;
  font-size: .875em;
}
.home-news-list > li time::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  content: '\f061';
}
.home-news-list > li em {
  display: inline-block;
  width: 90px;
  vertical-align: top;
  margin-right: 10px;
  color: white;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: .875em;
}
.home-news-list > li cite {
  display: inline-block;
  width: 350px;
  font-style: normal;
  font-weight: bold;
}

/*ニュース画像下*/
/*.home-news-list > li cite {
    width: inherit;
}*/
/*ニュース画像下*/

/*---------------------------------------------
  Inquiry
  ---------------------------------------------*/
.inquiry {
  width: 740px;
  margin: 0 auto 54px;
  border-radius: 5px;
  background: #fdce04;
  padding: 6px 10px;
  text-align: center;
}
.inquiry > h1 {
  color: #d32229;
  font-size: 1.5em;
}
.inquiry > h1::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  content: '\f108';
}

.inquiry-btn {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}
.inquiry-btn > li {
  display: inline-block;
  margin: 0 20px 12px 0;
  font-weight: bold;
  font-size: 1.5em;
}
.inquiry-btn > li:last-child {
  margin-right: 0;
}
.inquiry-btn > li a {
  display: block;
  width: 330px;
  margin: 0 auto;
  padding: 12px 0;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
.inquiry-btn > li a::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  content: '\f0a9';
}
.inquiry-btn > li.private a {
  border: 1px solid #c43b03;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f96a31+0,e64e10+100 */
  background: #19ccb0;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5NmEzMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNjRlMTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #f96a31 0%, #e64e10 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f96a31), color-stop(100%, #e64e10));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f96a31 0%, #e64e10 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f96a31 0%, #e64e10 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f96a31 0%, #e64e10 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #f96a31 0%, #e64e10 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f96a31', endColorstr='#e64e10',GradientType=0 );
  /* IE6-8 */
}
.inquiry-btn > li.private a:hover {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f75b1d+0,e54100+100 */
  background: #f75b1d;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3NWIxZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNTQxMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #f75b1d 0%, #e54100 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f75b1d), color-stop(100%, #e54100));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f75b1d 0%, #e54100 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f75b1d 0%, #e54100 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f75b1d 0%, #e54100 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #f75b1d 0%, #e54100 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f75b1d', endColorstr='#e54100',GradientType=0 );
  /* IE6-8 */
}
.inquiry-btn > li.business a {
  border: 1px solid #048d78;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#19ccb0+0,049d85+100 */
  background: #19ccb0;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzE5Y2NiMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwNDlkODUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #19ccb0 0%, #049d85 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #19ccb0), color-stop(100%, #049d85));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #19ccb0 0%, #049d85 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #19ccb0 0%, #049d85 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #19ccb0 0%, #049d85 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #19ccb0 0%, #049d85 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19ccb0', endColorstr='#049d85',GradientType=0 );
  /* IE6-8 */
}
.inquiry-btn > li.business a:hover {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0dbfb9+0,008772+100 */
  background: #0dbfb9;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzBkYmZiOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDg3NzIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #0dbfb9 0%, #008772 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0dbfb9), color-stop(100%, #008772));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #0dbfb9 0%, #008772 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #0dbfb9 0%, #008772 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #0dbfb9 0%, #008772 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #0dbfb9 0%, #008772 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0dbfb9', endColorstr='#008772',GradientType=0 );
  /* IE6-8 */
}

/*---------------------------------------------
  Bread Crumb
  ---------------------------------------------*/
.breadcrumb {
  width: 100%;
  max-width: 1360px;
  list-style: none;
  border-radius: 5px;
  margin: 12px auto;
  padding: 6px 20px;
  background: #eeeeee;
  text-align: left;
  font-size: .875em;
}
.breadcrumb > li {
  display: inline-block;
  color: #535353;
}
.breadcrumb > li a {
  text-decoration: none;
  color: #535353;
  transition: all .25s ease;
}
.breadcrumb > li a:hover {
  color: #ef4123;
}
.breadcrumb > li:first-child a::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  content: '\f015';
}
.breadcrumb > li:not(:first-child)::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  content: '\f105';
}

/*---------------------------------------------
  Contents Common
  ---------------------------------------------*/
.main-contents {
  width: 1060px;
  margin: 0 auto 50px;
}

.back-to-index {
  display: inline-block;
  padding: 5px 20px;
  background: #014886;
  text-decoration: none;
  color: white;
  font-size: .875em;
  transition: all .25s ease;
}
.back-to-index:hover {
  opacity: .75;
}
.back-to-index::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  content: '\f0a8';
}

/*---------------------------------------------
  Pagination
  ---------------------------------------------*/
.pagination {
  margin: 12px 0 24px;
  text-align: center;
}

.pagination a {
  text-decoration: none;
  color: white;
}

.page-numbers {
  display: inline-block;
  border-radius: 5px;
  background: #535353;
  padding: 3px 10px;
  color: white;
  transition: all .25s ease;
}
.page-numbers:hover {
  background: #959595;
}
.page-numbers.current {
  background: #eeeeee;
  color: #959595;
}

/*---------------------------------------------
  Basic Article Style
  ---------------------------------------------*/
#basic > article > h1 {
  color: #313131;
}
#basic > article > h2 {
  margin-top: 36px;
  color: #313131;
}
#basic .goto-home a {
  display: inline-block;
  width: 190px;
  margin-right: 1em;
  border-radius: 5px;
  padding: 6px 0;
  background: #ef4123;
  color: white;
  text-decoration: none;
  text-align: center;
}
#basic .goto-home a:hover {
  opacity: .75;
}

/*---------------------------------------------
  Basic Page Style
  ---------------------------------------------*/
#basic-page {
  text-align: left;
}
#basic-page > article {
  margin: 48px 0 72px;
}
#basic-page > article > h1 {
  position: relative;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 6px;
  color: #353535;
  font-size: 1.25em;
}
#basic-page > article > h1::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  border-bottom: 1px solid #00984a;
  content: '';
}

nav.child-nav h2 {
  color: #313131;
  font-size: 1em;
}
nav.child-nav > ul {
  list-style: none;
  padding-left: 1em;
}
nav.child-nav > ul > li a {
  text-decoration: none;
}
nav.child-nav > ul > li a:hover {
  text-decoration: underline;
}

/*---------------------------------------------
  Noframe Page Style
  ---------------------------------------------*/
#noframe main {
  padding: 12px 20px;
}
#noframe main > h1 {
  color: #313131;
  font-size: 1.5em;
}
#noframe main p {
  color: #313131;
}

#noframe-footer {
  border-top: 1px solid #c9c9c9;
  padding: 12px 20px;
}
#noframe-footer p small {
  color: #959595;
  font-family: Arial,sans-serif;
  font-size: .625em;
}

/*---------------------------------------------
  News Contents
  ---------------------------------------------*/
.news-contents {
  text-align: left;
}
.news-contents > h1 {
  padding: 18px 10px 3px;
  /*background: #0086d7;*/
  background: #00478a;
  color: white;
  font-size: 1.5em;
}
.news-contents > h1::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  font-weight: normal;
  content: '\f0f6';
}

.archive-news-list {
  list-style: none;
  margin-bottom: 50px;
  padding: 0;
}
.archive-news-list > li {
  border-bottom: 1px solid #c9c9c9;
  text-align: left;
}
.archive-news-list > li a {
  display: block;
  padding: 24px 10px;
  text-decoration: none;
  color: #0065a6;
  transition: all .25s ease;
}
.archive-news-list > li a:hover {
  background: rgba(0, 134, 215, 0.15);
}
.archive-news-list > li time {
  position: relative;
  display: inline-block;
  width: 110px;
  padding-left: 20px;
  vertical-align: top;
  color: #959595;
  font-size: .875em;
}
.archive-news-list > li time::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  content: '\f061';
}
.archive-news-list > li em {
  display: inline-block;
  width: 90px;
  vertical-align: top;
  margin-right: 10px;
  text-align: center;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: .875em;
}
.archive-news-list > li cite {
  display: inline-block;
  width: 780px;
  word-wrap: break-word;
  font-style: normal;
}

.news-detail {
  padding: 30px 1em;
  color: #1b1b1b;
  font-size: 87.5%;
}

.news-post-header {
  margin-bottom: 50px;
}
.news-post-header > h1 {
  border-bottom: 1px solid #c9c9c9;
}

.news-post-data {
  list-style: none;
  padding: 0;
}
.news-post-data > li {
  display: inline-block;
}
.news-post-data > li:not(:first-child) {
  margin-left: 1em;
}
.news-post-data time {
  color: #989898;
}
.news-post-data time::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  content: '\f017';
}

.news-detail-cat-icon {
  display: block;
  width: 90px;
  text-align: center;
  color: white;
  font-style: normal;
  font-size: .875em;
}
.news-contents .btn_back_wrap {
   /* -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;*/
}

/*---------------------------------------------
  Status
  ---------------------------------------------*/
table.status {
  margin: 0 auto;
  border-top: 1px solid #c9c9c9;
  border-left: 1px solid #c9c9c9;
}
table.status th,
table.status td {
  border-right: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
  padding: 6px 20px;
}

/*---------------------------------------------
  Inquiry Form Style
  ---------------------------------------------*/
.inquiry-contents {
  text-align: left;
}
.inquiry-contents > h1 {
  margin-bottom: 48px;
  padding: 18px 10px 3px;
  background: #00478a;
  /*background: #0086d7;*/
  color: white;
  font-weight: normal;
  font-size: 1.5em;
}
.inquiry-contents > h1::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  content: '\f003';
}
.inquiry-contents article {
  margin-bottom: 72px;
  padding: 30px 1em;
  color: #1b1b1b;
  font-size: 87.5%;
}
.inquiry-contents article > h1 {
  position: relative;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 6px;
  color: #353535;
  font-size: 1.25em;
}
.inquiry-contents article > h1::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  border-bottom: 1px solid #0086d7;
  content: '';
}
.inquiry-contents article > h1 .confirm-txt {
  color: #e60012;
  font-weight: bold;
}
.inquiry-contents article > h1 .hide {
  display: none;
}

.inquiry-form h2 {
  margin-top: 48px;
  padding: 3px 5px;
  border-left: 10px solid #0086d7;
  border-bottom: 1px solid #eeeeee;
  font-size: 1em;
}
.inquiry-form table {
  width: 100%;
  border: 1px solid #c9c9c9;
}
.inquiry-form th,
.inquiry-form td {
  padding: 6px 5px 6px 10px;
  border: 1px solid #c9c9c9;
}
.inquiry-form th {
  width: 290px;
  background: #e8f9ff;
  text-align: left;
  font-weight: normal;
}
.inquiry-form input[type="text"],
.inquiry-form input[type="email"],
.inquiry-form input[type="radio"],
.inquiry-form input[type="checkbox"] {
  margin-right: .25em;
}
.inquiry-form label {
  display: inline-block;
  padding: 3px 5px;
  transition: all .25s ease;
}

.inquiry-form select[name="年齢"] {
    /*-webkit-appearance: none;*/
    padding: .5em;
    line-height: 0;
    /*height: 35px;*/
    
}
.inquiry-form label:hover {
  background: #b0d4e3;
}

.required-icon {
  color: #f34017;
  font-style: normal;
}

.inquiry-form-btn {
  list-style: none;
  padding: 0;
  font-weight: bold;
  font-size: 1.125em;
}
.inquiry-form-btn > li {
  display: inline-block;
}
.inquiry-form-btn > li input[type="button"],
.inquiry-form-btn > li input[type="submit"],
.inquiry-form-btn > li input[type="reset"] {
  padding: 5px 2em;
}

.mw_wp_form_confirm .inq-txt,
.mw_wp_form_confirm .example,
.mw_wp_form_confirm .confirm-address {
  display: none;
}
.mw_wp_form .horizontal-item + .horizontal-item {
	margin-left: 0;
}
.mw_wp_form .horizontal-item {
	/*margin-left: 10px;*/
    margin-left: 0;
}

textarea.wid100 {
    width: 98%;
}
.mw_wp_form_confirm .pri_check_txt {
    display: none;
}
.btn_faq {
    /* justify-content: center; */
    width: 849px!important;
}
.btn_faq .btn_back {
    text-decoration: none;
}
.inquiry-form-btn > li input[disabled] {
    color: #666;
    opacity: .5;
}

/*---------------------------------------------
  Tour Contents
  ---------------------------------------------*/
.tour-contents {
  margin-bottom: 100px;
  text-align: left;
}
.tour-contents > h1 {
  margin: 50px 0;
  border-bottom: 2px solid #0086d7;
  color: #014886;
}
.tour-contents .inquiry {
  text-align: center;
}

.tour-list-table {
  width: 100%;
  border-top: 1px solid #0072bc;
  border-left: 1px solid #0072bc;
}
.tour-list-table th,
.tour-list-table td {
  border-right: 1px solid #0072bc;
  border-bottom: 1px solid #0072bc;
  padding: 12px 10px;
  font-size: .75em;
  text-align: center;
}
.tour-list-table thead th {
  background: #00a5e4;
  color: white;
  font-weight: normal;
}
.tour-list-table thead th:nth-child(1) {
  width: 60px;
}
.tour-list-table thead th:nth-child(4) {
  width: 50px;
}
.tour-list-table thead th:nth-child(5) {
  width: 200px;
}
.tour-list-table thead th:nth-child(7) {
  width: 70px;
}
.tour-list-table thead th:nth-child(8) {
  width: 60px;
}
.tour-list-table tbody td {
  background: #e8f9ff;
  color: #313131;
}
.tour-list-table tbody td:nth-child(5), .tour-list-table tbody td:nth-child(6) {
  text-align: left;
}
.tour-list-table tbody td:nth-child(7) {
  text-align: right;
}
.tour-list-table tbody td a {
  text-decoration: none;
  color: #313131;
}
.tour-list-table tbody td em {
  display: block;
  color: #ff430a;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: .875em;
}
.tour-list-table tbody td .status-black {
  color: #1b1b1b;
}
.tour-list-table tbody td .status-blue {
  color: #0066ff;
}
.tour-list-table tbody td .status-red {
  color: red;
}

.tour-detail {
  margin-bottom: 50px;
  padding: 0 1em;
  font-size: 87.5%;
}
.tour-detail .hide {
  display: none;
}

#tour {
  text-align: left;
}
#tour > h1 {
  margin-bottom: 48px;
  padding: 18px 10px 3px;
  background: #00984a;
  color: white;
  font-weight: normal;
  font-size: 1.5em;
}
#tour > h1::before {
  margin-right: .25em;
  font-family: 'FontAwesome';
  content: '\f024';
}
#tour > article {
  margin-bottom: 72px;
}
#tour > article > h1 {
  position: relative;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 6px;
  font-size: 1.25em;
  color: #353535;
}
#tour > article > h1::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  border-bottom: 1px solid #00984a;
  content: '';
}
#tour > article > h1 .confirm-txt {
  color: #e60012;
  font-weight: bold;
}
#tour > article > h1 > h2 {
  margin-top: 48px;
  padding: 3px 5px;
  border-left: 10px solid #00984a;
  border-bottom: 1px solid #eeeeee;
  font-size: 1em;
}
#tour > article > section:not(#inquiry) > h1 {
  margin-top: 48px;
  padding: 3px 5px;
  border-left: 10px solid #00984a;
  border-bottom: 1px solid #eeeeee;
  font-size: 1em;
}
#tour > article > section > h2 {
  margin-top: 36px;
  color: #00984a;
  font-size: 1em;
}

#tour #inquiry {
  text-align: center;
  margin: 36px auto;
}

#tour form table {
  width: 100%;
  margin-bottom: 24px;
}
#tour form th,
#tour form td {
  padding: 6px 5px 6px 10px;
  border: 1px solid #c9c9c9;
}
#tour form th {
  width: 290px;
  background: #d5f2e3;
  text-align: left;
  font-weight: normal;
}
#tour form th .sub-txt {
  font-size: .75em;
}
#tour form td input {
  margin-bottom: 6px;
}
#tour form input[type="text"],
#tour form input[type="radio"],
#tour form input[type="checkbox"] {
  margin-right: .25em;
}
#tour form input#child {
  text-align: right;
}
#tour form label {
  display: inline-block;
  padding: 3px 5px;
}
#tour form label:hover {
  background: #c7efed;
}

#tour .hide {
  display: none;
}

.duration-main {
  display: inline-block;
  padding: 2px;
  padding-right: 20px;
  background: #ff5517;
  color: white;
}

.duration-sec1,
.duration-sec2 {
  display: inline-block;
  margin-right: 5px;
  padding: 3px 10px;
  background: white;
  color: #ff5517;
  font-size: 1.25em;
}

#course-price .course-table td.price {
  line-height: 1.25em;
  font-size: .75em;
}
#course-price .course-table td.price strong {
  line-height: normal;
  color: #e60012;
  font-size: 2.25em;
}
#course-price .course-table td.price em {
  color: #e60012;
  font-style: normal;
  font-size: 1.25em;
}
#course-price .course-table td.price span.price-sub1 {
  display: block;
  margin: 3px 0 12px;
  color: #313131;
  font-size: 1.25em;
}
#course-price .course-table td.price span.price-sub2 {
  display: block;
  border-radius: 5px;
  padding: 6px 10px;
  background: #eeeeee;
  color: #535353;
}

#course-hotel ul {
  list-style: none;
  padding: 0;
}
#course-hotel ul > li {
  margin-bottom: 12px;
  overflow: hidden;
}
#course-hotel ul > li figure {
  display: block;
  width: 240px;
  float: left;
  margin: 0;
}
#course-hotel ul > li dl {
  width: 780px;
  float: right;
}
#course-hotel ul > li dt {
  font-weight: bold;
}
#course-hotel ul > li dd {
  margin: 0;
  font-size: .875em;
}

.estimated-table {
  width: 100%;
  margin-bottom: 36px;
}
.estimated-table thead th,
.estimated-table tbody td {
  font-size: .75em;
}
.estimated-table thead th {
  text-align: center;
  color: #535353;
  font-weight: normal;
}
.estimated-table thead th:first-child {
  text-align: left;
}
.estimated-table thead th:last-child {
  text-align: right;
}
.estimated-table tbody td {
  border: 1px solid white;
  text-align: center;
}
.estimated-table tbody td:nth-child(1) {
  background: #15335e;
  color: white;
}
.estimated-table tbody td:nth-child(2) {
  background: #66428f;
  color: white;
}
.estimated-table tbody td:nth-child(3) {
  background: #29769a;
  color: white;
}
.estimated-table tbody td:nth-child(4) {
  background: #aad5e9;
}
.estimated-table tbody td:nth-child(5) {
  background: #c0eff0;
}
.estimated-table tbody td:nth-child(6) {
  background: #f4c7a9;
}
.estimated-table tbody td:nth-child(7) {
  background: #155c99;
  color: white;
}
.estimated-table tbody td:nth-child(8) {
  background: #1d1f4d;
  color: white;
}

.course-table {
  width: 100%;
  border-top: 1px solid #c9c9c9;
  border-left: 1px solid #c9c9c9;
}
.course-table th,
.course-table td {
  border-right: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
  padding: 6px 10px;
  font-size: .875em;
}
.course-table th {
  background: #d5f2e3;
  text-align: left;
  font-weight: normal;
}
.course-table td a {
  text-decoration: none;
}
.course-table td a:hover {
  color: #ef4123;
}
.course-table td a::after {
  margin-left: .15em;
  font-family: 'FontAwesome';
  font-size: .75em;
  content: '\f14c';
}
.course-table td .ts-blue,
.course-table td .ts-orange,
.course-table td .ts-red {
  display: inline-block;
  border-radius: 5px;
  padding: 0 20px;
  color: white;
  font-weight: bold;
}
.course-table td .ts-blue {
  background: #0075a9;
}
.course-table td .ts-orange {
  background: #ff6900;
}
.course-table td .ts-red {
  background: #e60012;
}

.schedule th {
  text-align: center;
}
.schedule th:nth-child(1) {
  width: 15px;
}
.schedule th:nth-child(2) {
  width: 30px;
}
.schedule th:nth-child(4) {
  width: 80px;
}
.schedule th:nth-child(5) {
  width: 120px;
}
.schedule th {
  vertical-align: top;
}

.sub-table {
  width: 100%;
  margin: 12px 0 24px;
}
.sub-table th {
  background: whitesmoke;
}
.sub-table th,
.sub-table td {
  border: 1px solid #c9c9c9;
  padding: 3px 10px;
  color: #535353;
  font-size: .75em;
}

.course-note {
  color: #535353;
  font-size: .75em;
}

#app-num p {
  color: #535353;
  text-align: right;
  font-size: .75em;
}

.fellow-list > h3.sw {
  position: relative;
  display: inline-block;
  margin: 6px 0;
  padding: 6px 50px 6px 10px;
  border: 1px solid #00984a;
  background: #d5f2e3;
  color: #313131;
  font-size: 1em;
  cursor: pointer;
}
.fellow-list > h3 i {
  position: absolute;
  top: 9px;
  right: 20px;
}
.fellow-list table {
  display: none;
}
.fellow-list table.block {
  display: table;
  width: 100%;
}
/*.oly_list tr td:first-child,.par_list tr td:first-child {
    width: 15%;
}
.oly_list tr td:nth-child(2),.par_list tr td:nth-child(2) {
    width: 20%;
}
.oly_list tr td:nth-child(3),.par_list tr td:nth-child(3) {
    width: 10%;
}
.oly_list tr td:last-child,.par_list tr td:last-child {
    width: 5%;
}*/

/*---------------------------------------------
Tokyo List
---------------------------------------------*/
#tokyo_list {
    text-align: left;
}
#tokyo_list * {
    box-sizing: border-box;
}
#tokyo_list a {
    text-decoration: none;
}
#tokyo_list a:hover {
    opacity: .9;
}
#tokyo_list ul {
    padding-left: 0;
}
#tokyo_list ul li {
    list-style-type: none;
}
#tokyo_list .list_inner ul li {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    /*-ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;*/
    -ms-flex-align: flex-start;
    -webkit-box-align: flex-start;
    align-items: flex-start;
    -ms-flex-flow : column-reverse;
    -webkit-flex-flow :column-reverse;
    flex-flow: column-reverse;
}
main#tokyo_list  {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}
#tokyo_list .title {
    height: 500px;
    /*max-width: 1400px;
    width: 72%;*/
    
}
#tokyo_list .title .inner {
    height: 100%;
    position: relative;
    background-position: center;
}
#tokyo_list .title .title_pat {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
}
#tokyo_list .title .title_pat_r {
    width: 1%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
#tokyo_list .title .title_pat_t {
    width: 100%;
    height: 2%;
    position: absolute;
    right: 0;
    top: 0;
}
#tokyo_list .title .title_pat_l {
    width: 1%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
#tokyo_list .title .title_pat_b {
    width: 100%;
    height: 2%;
    position: absolute;
    right: 0;
    bottom: 0;
}
#tokyo_list .title .inner_sub {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 2em 4.5em;
}
#tokyo_list .title .inner_sub div {
    text-align: center;
}
#tokyo_list .title h2 {
    color: #fff;
    font-size: 3.6rem;
    font-weight: 500;
    text-shadow: 5px 5px #000;
}
#tokyo_list .title h3 {
    font-size: 2.8rem;
    color: rgba(255,69,123,.8);
    text-shadow: 3px 3px 1px #333,0 0 #fff;
    font-weight: 500;
}
#tokyo_list .title p {
    width: 60%;
    background: rgba(255,255,255,.7);
    padding: 1em;
    font-size: 2.0rem;
    font-weight: 500;
    line-height: 2.0;
    height: 100%;
}
#tokyo_list .tour_list .inner > ul {
    max-width: 1190px;
    width: 100%;
    margin: 0 auto; 
}
#tokyo_list .tour_txt {
    font-weight: 500;
    font-size: 2.2rem;
}
#tokyo_list .tour_txt .inner {
    width: 85%;
    margin: 0 auto;
}
#tokyo_list .tour_txt .inner p {
    line-height: 1.9;
    margin-bottom: 0;
    /*margin-bottom: .5em;*/
}
#tokyo_list .tour_list ul li a {
    /*background: #00478a;*/
    color: #fff;
    /*padding: 30px;*/
    padding-left: 10px;
    /*padding-right: 0;*/
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    margin-bottom: 50px;
}
/*#tokyo_list .tour_list ul li h1 {
    margin-bottom: 60px;
}*/
#tokyo_list .tour_list ul li h2 {
    color: #c8e0f5;
    font-weight: 500;
    font-size: 2.6rem;
    margin-bottom: 10px;
    margin-top: 0;
}

@media all and (-ms-high-contrast: none){
    #tokyo_list .tour_list ul li h2 {
        margin-top: .1em;
    }
}

#tokyo_list .tour_list ul li h3 {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 500;
}
#tokyo_list .tour_list .inner {
    display: flex;
    flex-flow: column;
    align-items: center;
}


#tokyo_list .tour_list ul li p {
    display: inline-block;
    margin: .5em;
    /*font-size: 1.6rem;*/
    /*font-size: 1.8rem;*/
    font-size: 2.0rem;
    font-weight: 400;
}
#tokyo_list .tour_list ul li .label_lod {
    display: inline-block;
    background: #fff;
    color: #00478a;
    border-radius: 5px;
    /*margin-left: 1em;*/
    margin-left: 0;
    /*padding: .3em .8em;*/
    padding: .15em .8em;
    font-weight: 500;
    font-size: 1.6rem;
    width: 100px;
    text-align: center;
}
@media all and (-ms-high-contrast: none){
    #tokyo_list .tour_list ul li .label_lod {
        padding-top:8px;
        line-height: 2.0rem;
    }
}
#tokyo_list .tour_list ul li > a > div {
    z-index: 2;
}
#tokyo_list .bk_slide {
    position: absolute;
    left: 0;
    top: 0;
    /*z-index: 1;*/
    /*height: 350px;*/
    height: 450px;
    width: 65%;
}
#tokyo_list .tour_list ul li .top_slider {
    width: 45%;
    /*height: 350px;*/
    height: 450px;
    margin: 0;
    z-index: -1;
}
#tokyo_list .tour_list ul li .top_slider li {
    list-style-type: none;
    /*height: 350px;*/
    height: 450px;

    background-position: center;
    position: relative;
    background-size: cover;
}
#tokyo_list .tour_list ul li .top_slider li .slide_copy {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    display: block;
    text-shadow: 2px 2px #333;
}
#tokyo_list .tour_list ul li .list_inner {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-flow: column;
    -webkit-flex-flow: column;
    flex-flow: column;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 45%;
}

#tokyo_list .tour_list ul li .top_slider a {
    z-index: 3;
}
#tokyo_list .tour_list ul li .top_slider li img {
    height: 100%;
}
#tokyo_list .slick-track {
    height: 300px;
    overflow: hidden;
    display: flex;
}
#tokyo_list .slick-list {
    overflow: hidden;
}



/*#tokyo_list footer {
    border-top: 5px solid #1289b5;
}
#tokyo_list footer .footer_inner {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 1em 0;
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
}
#tokyo_list footer nav ul {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
}
#tokyo_list  nav ul li {
    margin-right: 1.5em;
}
#tokyo_list footer nav ul li:last-child {
    margin-right: 0;
}
#tokyo_list footer nav ul li::after {
    content: "/";
    margin-left: 1.5em;
}
#tokyo_list footer nav ul li:last-child::after {
    content: none;
}
#tokyo_list footer nav ul li a {
    color: #333;
}
#tokyo_list footer nav + ul {
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -ms-flex-align: flex-end;
    -webkit-box-align: flex-end;
    align-items: flex-end;
}
#tokyo_list footer nav + ul li {
    margin-right: 1em;
}
#tokyo_list footer nav + ul li:last-child {
    margin-right: 0;
}
#tokyo_list footer .copy {
    text-align: center;
    color: #fff;
    background: #005bac;
    padding: 1.2em;
    font-size: 1.4rem;
    font-weight: 400;
    margin: 0;
}*/
.btn_back_wrap {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    width: 85%;
    margin: 0 auto 2em;
    
    max-width: 1190px;
    /*max-width: 849px;*/
    width: 100%;
}
.btn_back_wrap_news {
    max-width: 1400px;
}
.btn_back_wrap .btn_back {
    border: 1px solid #0d5093;
    color: #0d5093;
    padding: .6em 3em;
    font-size: 1.6rem;
}
#tokyo_list .yellow {
    color: #ffff00;
}
#tokyo_list .list_h3_sub {
    display: none;
}
#tokyo_list .bk_blue {
    background-color: #c9dbff;
}
@media all and (-ms-high-contrast: none){
    #tokyo_list .bk_blue {
        display: inline-block;
		height: 1.4em;
    }
}

#tokyo_list .red {
    color: #ff0000;
}
#tokyo_list .ftsz_24 {
    font-size: 2.4rem;
}

.drawer-hamburger {
    display: none;
}
.drawer-nav {
    display: none;
}

/*---------------------------------------------
  Footer
  ---------------------------------------------*/
footer {
  background: white;
}

.footer-nav {
  margin-bottom: 10px;
  padding: 6px 0;
  background: #002063;
}
.footer-nav ul {
  width: 1060px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: .875em;
}
.footer-nav ul > li {
  display: inline-block;
  padding: 0 10px;
  border-right: 1px solid white;
}
.footer-nav ul > li:last-child {
  border-right: none;
}
.footer-nav ul > li a {
  padding: 5px 0;
  text-decoration: none;
  color: white;
}
.footer-nav ul > li a:hover {
  text-decoration: underline;
}

.footer-inner {
  width: 1060px;
  margin: 0 auto;
  padding: 0 10px 50px;
}
.footer-inner::after {
  display: block;
  clear: both;
  content: '';
}
.footer-inner address {
  color: #535353;
  font-style: normal;
  font-size: .75em;
}
.footer-inner p > small {
  color: #959595;
  font-family: Arial,sans-serif;
  font-size: .625em;
}

.footer-left {
  /*display: -ms-flex-box;
  display: flex;
  -ms-flex-align: end;
  align-items: flex-end;*/
  width: 530px;
  float: left;
  border-right: 1px solid #c9c9c9;
  text-align: left;
}

.profiles {
  display: inline-block;
}

.footer-imgs {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 15px;
}
.footer-imgs > li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 40px;
}
.footer-imgs > li:last-child {
  margin-right: 0;
}

.footer-right {
  width: 500px;
  float: right;
  text-align: right;
}

.footer-company-logo {
  margin: 0;
}
.footer-company-logo img {
  width: 240px;
}

.footer-sub-nav ul {
  list-style: none;
  margin-right: 10px;
  padding: 0;
}
.footer-sub-nav ul > li {
  display: inline-block;
  padding: 0 20px;
  border-right: 1px solid #959595;
  font-size: .75em;
}
.footer-sub-nav ul > li:last-child {
  padding-right: 0;
  border-right: 0;
}
.footer-sub-nav ul > li a {
  text-decoration: none;
  color: #535353;
}
.footer-sub-nav ul > li a:hover {
  text-decoration: underline;
}

.copyright {
  margin-right: 10px;
  letter-spacing: .07em;
}

/*---------------------------
 202103中泉フッター連絡先変更
-----------------------------*/
.box1{
   width: 40px;
   height: auto;
	background:#FF6347;
	opacity:0.6;
	border-radius:2px;
}
.box2{
	margin-left: 10px;
   width: 10px;
   height: 5px;
	background:#fff;
	border-radius:4px;
}
.ttt_ad{
	padding-top:10px;
	font-size: 1.3rem;

}





/*---------------------------
 202103中泉フッター連絡先変更ここまで
-----------------------------*/

/*レスポンシブ用*/
@media screen and (max-width:1366px) {
    .slide-contents {
        height: 300px;
    }
}

.aligncenter {
    margin: 0 auto;
}


/*---------------------------
 nakano改修
-----------------------------*/
#tokyo_list .tour_list .inner {
    max-width: 1190px;
    width: 100%;
    margin: 0 auto; 
}
#tokyo_list .tour_list .inner .course {
	width: 100%;
    margin-bottom: 50px;
}
#tokyo_list .tour_list .inner .course a {
	position: relative;
    display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between;
	width: 100%;
    color: #fff;
	overflow: hidden;
}
#tokyo_list .tour_list .course .list_inner {
	position: relative;
	width: 55%;
	height: auto;	
	background: #00478a;
	z-index: 1;
}
#tokyo_list .tour_list .course .txt-blk {
	position: relative;
    display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	flex-flow: column;
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between;
	min-height: 300px;
	height: 100%;
	padding: 5px 10px 0; 
	z-index: 2;
}

#tokyo_list .tour_list .course .txt-blk div p{
  font-weight: 500;
    font-size: 2.6rem;
    margin: 0 0 10px;
    color: #fff;
}
#tokyo_list .tour_list .course .txt-blk ul {
	margin-bottom: 5px;
}
#tokyo_list .tour_list .course h2 {
    color: #c8e0f5;
    font-weight: 500;
    font-size: 2.6rem;
    margin: 0 0 10px;
}
@media all and (-ms-high-contrast: none){
    #tokyo_list .tour_list .course h2 {
        margin-top: .1em;
    }
}

#tokyo_list .tour_list .course h3 {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 500;
}
#tokyo_list .tour_list .course .bk_slide {
    position: absolute;
    right: 0;
    top: 0;
	bottom: 0;
	margin: auto 0;
    z-index: -1;
    width: 68%;
}
#tokyo_list .tour_list .bg-img {
	position: relative;
	width: 45%;
	min-height: 300px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	float: right;
	/*z-index: -2;*/
}
#tokyo_list .tour_list .bg-img img {
    width: 93px;
    height: 100%;
}
/*#tokyo_list .tour_list .bg-img::before {
	content: "";
	position: absolute;
	left: 0;
	top:0;
	display: block;
	width: 123px;
	height: 100%;
	background: url(../img/arrow2.png) no-repeat left center;
	z-index: 1;
}*/
#tokyo_list .tour_list .bg-img .slide_copy {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    display: block;
    text-shadow: 2px 2px #333;
	margin: 0;
}

/*---------------------------------------------
印刷用
---------------------------------------------*/
@media print {
    html,
    body {
        height: auto;
        min-height: 0;
    }
    body {
        width: 1920px;
        /*width: 100%;*/
        /*margin-top: 0;*/
        overflow: visible !important;
    }
    body {
        width: 1050px;
        /*width: 100%;*/
        /*margin-top: 0;*/
    }
    .header-inner {
        width: 100%;
    }
    header .left-content p {
        font-size: 1.0rem;
    }
    #top .main_image {
        width: 100%;
    }
    #top .main_image > div {
        z-index: 2;
        width: 70%;
    }
    main#top,main#tokyo_list {
        width: 100%;
    }
    #top .main_image div > ul.date li {
        flex-flow: column;
    }
    #top .main_image h1 {
        font-size: 2.1rem;
    }
    #top .bk_slide {
        width: 60%;
        height: 100%;
    }
    #top .main_image .top_slide .slide_copy {
        right: 160px;
    }
    #top .main_image > div {
        width: 45%;
    }
    #top .main_image > div ul.date {
        margin-top: 5em;
        width: 400px;
    }
    #top .contact ul {
        -ms-flex-flow: column;
        -webkit-flex-flow: column;
        flex-flow: column;
    }
    #top .contact ul li {
        width: 100%;
        margin-bottom: 10px;
    }
    
    #tokyo_list .title {
        height: 360px;
    }
    #tokyo_list .title .inner_sub {
        padding: .5em 3em;
    }

    #tokyo_list .title h2 {
        font-size: 3.0rem;
    }
    #tokyo_list .title h3 {
        font-size: 2.2rem;
    }
    #tokyo_list .tour_txt .inner {
        width: 100%;
    }
    #tokyo_list .title p {
        font-size: 1.9rem;
    }
    
    #tokyo_list .tour_txt {
        font-size: 1.6rem;
    }
    #tokyo_list .tour_list .inner > ul {
        width: 100%;
        /*margin-top: 3em;*/
    }
    #tokyo_list .tour_list .inner > ul > li {
        /*margin-bottom: 150px;*/
    }
    #tokyo_list .tour_list ul li a {
        margin-bottom: 24px;
	}
	#tokyo_list .tour_list ul li .list_inner {
		display: block;
		position: relative;
		float: left;
		/*height: 300px;*/
	}
    #tokyo_list .tour_list .inner .course {
        margin-bottom: 100px;
    }
    #tokyo_list .tour_list .bg-img img {
        display: none;
    }
	#tokyo_list .tour_list ul li .list_inner > div,
	#tokyo_list .tour_list .course .list_inner .txt-blk > div {
		/*position: absolute;
		top: 0;*/
	}
    
	#tokyo_list .tour_list ul li .list_inner > ul,
	#tokyo_list .tour_list .course .list_inner .txt-blk > ul {
		/*position: absolute;
		bottom: 5px;*/
	}
    #tokyo_list .tour_list ul li h3,
	#tokyo_list .tour_list .course h3 {
        /*margin-bottom: 1em;*/
    }
    
	#tokyo_list .tour_list ul li .top_slider {
		float: right;
	}
    /*#top .bk_slide {
        width: 50%;
    }*/
    #tokyo_list .tour_list ul li p {
        /*font-size: 1.4rem;*/
    }
    #tokyo_list .tour_list ul li h2,
	#tokyo_list .tour_list .course h2 {
        /*font-size: 2.2rem;
		margin-bottom: 0;*/
    }
    #tokyo_list .tour_list ul li h3,
	#tokyo_list .tour_list .course h3 {

        /*font-size: 2.0rem;*/
    }
    #top .count ul li .txt_cou {
        font-size: 2.2rem;
    }
    #top .tour a {
        font-size: 2.8rem;
    }
    #top .main_image .top_slide {
        width: 60%;
    }
    #tokyo_list .bk_slide {
        width: 65%;
		z-index: 1;
    }
    footer .footer_inner {
        width: 100%;
    }
    
    #tokyo_list .bk_slide {
        /* z-index: 1; */
        height: 300px;
    }
    #tokyo_list .tour_list ul li .top_slider {
        height: 300px;
    }
    #tokyo_list .tour_list ul li .top_slider li {
        height: 300px;
    }
    .drawer--top .drawer-hamburger,.drawer--top .drawer-nav {
        display: none;
    }
}
@media print and (-ms-high-contrast: none) {
    #tokyo_list .title h2 {
        font-size: 3.6rem;
    }
    #tokyo_list .title p {
        font-size: 1.6rem;
    }
    #tokyo_list .tour_list ul li a {
        margin-bottom: 100px;
    }
	#tokyo_list .tour_list .inner .course {
		margin-bottom: 70px;
	}
}

/*---------------------------------------------
  Style End
  ---------------------------------------------*/
