<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>＜東武トップツアーズ＞東京2020オリンピック公式観戦ツアー　メールマガジン</title>
<style type="text/css">
body {
	font-family:"メイリオ", Meiryo, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Verdana, sans-serif;
	margin:0;
	padding:0;
	width:100%;
	-webkit-text-size-adjust:100%;
	color: #332f2a;
	background:#fff;
}
a:link {
	border-style: none;
	color: #0085C1;
	text-decoration: underline;
}
a:visited {
	border-style: none;
	color: #0085C1;
	text-decoration: underline;
}
a:hover {
	border-style: none;
	color: #EE8800;
	text-decoration: underline;
}
a:active {
	border-style: none;
	color: #EE8800;
	text-decoration: underline;
}
img {
	display:block;
	margin:0 auto;
}
.aka{
	color:#FF1700;
	font-size: 1.3rem;
	}
.ao{
	color:#1512F8;
	}
-->
	.below{
		margin-top: 15px;
	color:#111111;
	font-size: 0.75rem;
	}
</style>
</head>
	
<body style="margin:0; padding:0; width:100%;-webkit-text-size-adjust:100%; color: #332f2a; background:#fff; font-size:14px;">
<!--ここから-->
<div style="margin:0; font-size:14px; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; text-align:center; color: #332f2a; background:#fff; ">

	

<div align="center" style="border-top: 6px solid #0080c9; border-bottom: 4px solid #53caeb;">
  <table align="center" border="0" cellspacing="0" width="" style="width:100% !important; max-width:1000px; margin:5px auto 0; font-size:14px;">

  </table>
<!--header-->		
	
<!--main-->	

	<span style="display: block; margin: 15px 0 15px;"><img src="img/coming-soon.png"></span>
	
	<span style="display: block; margin:10px 0 10px;">
		<div class="aka" style="font-weight: bold;">サイトオープンは、9月30日(月)　11:00を予定しております。</div></span>

	
<table align="center" border="0" cellspacing="0" width="1000" style="width:100% !important; max-width:1000px; margin:0 auto; font-size:12px;">

</table>	

<!--navi-->

	
<!--申込-->
<div style="border:double 4px #1f2a66; width:95% !important; max-width:600px; margin:0 auto;">
<table cellspacing="0" width="600" style="width:92% !important; max-width:600px; margin:0 auto; font-size:14px;">
<tr>
	<td height="10"></td>
</tr>

<tr>
	<td height="5"></td>
</tr>
<tr>
	<td>
	<strong>サイトオープン日時　　：　9月30日(月)　11:00（予定）</strong></td>
</tr>
<tr>
	<td>
		<strong>発売コース　　　　　　：　第2弾　4コース<br>抽選申込み　受付開始　：　9月30日（月）11:00より<br>抽選申込み　受付期間　：　9月30日（月）11:00 ～ 10月15日（火）17:00<br>当選者発表　　　　　　：　10月29日（火）</strong><br>
	</td>
</tr>	


<tr>
	<td height="5"></td>
</tr>
<tr>
	<td>
		※ご登録のメールアドレスに抽選結果をご連絡いたします<br>ご当選されたお客様には、正式なお申込み手続き方とご旅行条件等について、<br>別途ご案内させていただきます。<br>
	</td>
</tr>

<tr>
	<td height="10"></td>
</tr>
 </table>
</div>
<!--申込-->

<!---->
	<div class="below">東武トップツアーズは 東京2020オリンピック・パラリンピックのオフィシャル旅行サービスパートナーです</div>
<table cellspacing="0" width="600" style="width:95% !important; max-width:600px; margin:0 auto; font-size:14px;">

<tr>
	<td height="30"></td>
</tr>
 </table>
<!---->
	
<!--footer-->
<div align="center" style="border-top: 4px solid #0080c9;">
  <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:100% !important; max-width:580px; margin:0 auto; font-size:14px;">
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td colspan="2" style="font-size:87%; text-align:center;"><span style=" display:inline-block;">東武トップツアーズ株式会社 スポーツ・東京2020事業推進部</span><br><span style="font-size: 14px; ">top-sports@tobutoptours.co.jp</span></td>
    </tr>
    <tr>
      <td height="10" style="border-bottom:solid 1px #d7d7d7;"></td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td colspan="2" style="font-size:87%; text-align:center;"> Copyright &copy; TOBU TOP TOURS CO.,LTD. All Rights Reserved.</td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
  </table>
</div><!--footer-->
	
</div></div><!--ここまで-->
</body>
</html>